####################################
#configuration file for PF3DTracker#
####################################


#############
#module name#
#############
name                        /icub/PF3DTracker_L

#############################
#parameters of the algorithm#
#############################
nParticles                  700
#nParticles                 number of particles used
accelStDev                  30
#accelStDev                  50 30 15
#accelStDev                 standard deviation of the acceleration noise
insideOutsideDiffWeight     1.5
#insideOutsideDiffWeight    inside-outside difference weight for the likelihood function
colorTransfPolicy           1
#colorTransfPolicy          [0=transform the whole image | 1=only transform the pixels you need]




#########################
#port names and function#
#########################
inputVideoPort              /icub/PF3DTracker_L/videoIn
#inputVideoPort             receives images from the grabber or the rectifying program.
outputVideoPort             /icub/PF3DTracker_L/videoOut
#outputVideoPort            produces images in which the contour of the estimated ball is highlighted
outputDataPort              /icub/PF3DTracker_L/dataOut
#outputDataPort             produces a stream of data in the format: X, Y, Z, likelihood, U, V, seeing_object
outputParticlePort          /icub/PF3DTracker_L/particleOut
#outputParticlePort         produces data for the plotter. it is usually not active for performance reasons.
outputAttentionPort         /icub/PF3DTracker_L/attentionOut
#outputAttentionPort        produces data for the attention system, in terms of a peak of saliency.


#################################
#projection model and parameters#
#################################
#projectionModel [perspective|equidistance|unified]
projectionModel             perspective

#iCubGenova01 left camera
perspectiveFx 219.057 
perspectiveFy 219.028 
perspectiveCx 174.742 
perspectiveCy 102.874 


#######################
#tracked object models#
#######################
#trackedObjectType [sphere|parallelogram]
trackedObjectType           sphere
trackedObjectColorTemplate  models/red_ball_iit.bmp
trackedObjectShapeTemplate  models/initial_ball_points_36mm_20percent.csv

motionModelMatrix           models/motion_model_matrix.csv
trackedObjectTemp           current_histogram.csv

#######################
#initialization method#
#######################
#initialization method [search|3dEstimate|2dEstimate]
initializationMethod        3dEstimate
initialX                       0
initialY                       0
initialZ                       0.5


####################
#visualization mode#
####################
#circleVisualizationMode	[0=inner and outer cirlce | 1=one circle with the correct radious] default 0. only applies to the sphere.
circleVisualizationMode	1


#########################
#attention-related stuff#
#########################
#the tracker produces a value of likelihood at each time step. this value can be used to infer if the object it is tracking is the correct one. this is not a very robust way of doing so.
#if likelihood>this value, then probably I'm tracking the object. 20Millions is good, 12Millions is the likelihood of Jonas Hornsteins's PC screen (false positive).
#20Millions is a good threshold level when you have the right color model. 5M.
likelihoodThreshold         0.0005
attentionOutputMax          300
attentionOutputDecrease     0.99


##########################
#image saving preferences#
##########################
#save images with OpenCV?
saveImagesWithOpencv        false
#always use the trailing slash here.
saveImagesWithOpencvDir     ./graphical_results/
